/*!CK:1088377366!*//*1402563335,*/

if (self.CavalryLogger) { CavalryLogger.start_js(["FyK1c"]); }

__d("XPubcontentChainingHideControllerURIBuilder",["XControllerURIBuilder"],function(a,b,c,d,e,f,g){e.exports=g.create("\/pubcontent\/chaining\/hide\/",{});},null);
__d("ArticleChainingHide",["AsyncRequest","AttachmentRelatedShareConstants","ContextualThing","CSS","DOM","DOMQuery","Event","XPubcontentChainingHideControllerURIBuilder","csx","tidyEvent"],function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p){var q={listenForButtons:function(r,s){p(m.listen(r,'click',function(){var u=l.find(r,"^._1ui8"),v=l.find(u,"._3f-c"),w=l.find(u,"._3f-d");j.hide(v);j.show(w);}));var t=l.find(s,"._3f-e");p(m.listen(t,'click',function(){var u=l.find(s,"^._1ui8"),v=l.find(u,"._3f-c");j.hide(s);j.show(v);}));},listenForHideConfirm:function(r,s,t){p(m.listen(r,'click',function(u){setTimeout(function(){var v=i.getContext(r),w=new n(),x=(v&&JSON.parse(v.getAttribute('data-ft')))||{};x.object_id=s;x.reason=t;new g().setMethod('POST').setURI(w.getURI()).setData(x).setRelativeTo(r).send();var y=l.find(r,"^._1ui8"),z=l.find(r,"^._4-u2");k.remove(y);var aa=l.scry(z,"._1ui8");if(aa.length===0)k.remove(z);},h.HIDE_DELAY);}));},listenForUnitHideButton:function(r,s,t){p(m.listen(r,'click',function(u){setTimeout(function(){var v=new n(),w={object_id:t,unit:true,reason:0};new g().setMethod('POST').setURI(v.getURI()).setData(w).send();k.remove(s);},h.HIDE_DELAY);}));}};e.exports=q;},null);